app-home {
  .main-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .mid-nav {
      position: fixed;
      top: 85vh;
      left: 3%;
    }

    .img-container {
      visibility: visible;
      width: 1000px;
      height: 1000px;
      position: absolute;
      top: 2%;
      right: 0%;
    }

    .info-container {
      width: 80%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      background-image: url(../../assets/img/img8.png);
      background-repeat: no-repeat;
      background-position-x: 1100%;
      background-position-y: 50%;
      background-size: 1500px;

      -webkit-box-shadow: -1px 8px 24px -14px rgba(66, 68, 90, 1);
      -moz-box-shadow: -1px 8px 24px -14px rgba(66, 68, 90, 1);
      box-shadow: -1px 8px 24px -14px rgba(66, 68, 90, 1);

      .info-wrap {
        display: flex;
        height: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .text-container {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          flex-direction: column;
          padding: 0 10px;

          h1 {
            font-size: 8rem;
          }

          h2 {
            font-size: 2rem;
            font-weight: 300;
          }

          .buttons-container {
            padding-top: 20vh;
            padding-left: 10vw;

            .sign-button {
              background: #004d40;
              color: #f5f8ff;
              font-size: 2rem;
              padding: 35px 45px;
            }
          }
        }
      }
    }

    .about-container {
      width: 100%;
      background-color: #004d40;
      display: flex;
      justify-content: center;
      align-items: center;

      .about-con {
        min-height: 100vh;

        width: 80%;

        -webkit-box-shadow: -1px 8px 24px -14px rgba(66, 68, 90, 1);
        -moz-box-shadow: -1px 8px 24px -14px rgba(66, 68, 90, 1);
        box-shadow: -1px 8px 24px -14px rgba(66, 68, 90, 1);

        .cards {
          padding: 50px 0;

          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          .card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            margin-bottom: 100px;
            padding: 20px 0 20px 20px;
            -webkit-box-shadow: 8px 8px 24px -12px rgba(0, 0, 0, 1);
            -moz-box-shadow: 8px 8px 24px -12px rgba(0, 0, 0, 1);
            box-shadow: 8px 8px 24px -12px rgba(0, 0, 0, 1);

            mat-card {
              width: 600px;
              height: 300px;
              margin-right: 20px;

              img {
                width: 100%;
                height: 100%;
              }
            }

            .text {
              max-height: 150px;
            }
          }
        }

        h1 {
          color: #f5f8ff;
        }

        .section {
          width: 500px;
          height: 300px;
          margin: 200px auto;
          background: linear-gradient(135deg,
              rgba(255, 255, 255, 0.1) rgba(255, 255, 255, 0));
          backdrop-filter: blur(10px);
          border-radius: 20px;
          border: 1px solid rgba(255, 255, 255, 0.18);
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }
      }
    }

    .faq-container {
      width: 80%;
      min-height: 100vh;
      background-color: #f5f8ff;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      -webkit-box-shadow: -1px 8px 24px -14px rgba(66, 68, 90, 1);
      -moz-box-shadow: -1px 8px 24px -14px rgba(66, 68, 90, 1);
      box-shadow: -1px 8px 24px -14px rgba(66, 68, 90, 1);

      .section-faq {
        width: 100%;
        min-height: 100vh;
        background-image: url(../../assets/img/smallqa2.png);
        background-repeat: no-repeat;
        background-position: bottom 20% left 0;
        padding: 0 10px;

        h1 {
          color: black;
          font-size: 5em;
        }
      }

      .container {
        margin: 40px;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .tab {
          width: 100%;
          position: relative;
          background-color: white;
          padding: 0 20px 20px;
          box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
          border-radius: 5px;
          overflow: hidden;

          label {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            cursor: pointer;

            h2 {
              width: 40px;
              height: 40px;
              background: linear-gradient(135deg, #004d40, #0b9766);
              display: flex;
              justify-content: center;
              align-items: center;
              color: #fff;
              font-size: 1.25em;
              border-radius: 5px;
            }

            h3 {
              padding-left: 10px;
              margin: 0;
              position: relative;
              max-width: 400px;
              font-weight: 500;
              color: black;
              z-index: 10;
            }
          }

          .content {
            max-height: 0;
            transition: 1s;
            overflow: hidden;

            p {
              position: relative;
              padding: 10px 0;
              color: #f5f8ff;
              z-index: 10;
            }
          }

          input {
            appearance: none;
          }

          input:checked~.content {
            max-height: 100vh;
          }

          input:checked~label {
            cursor: auto;

            h2 {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              color: rgba(255, 255, 255, 0.2);
              font-size: 8em;
              margin: 0;
              justify-content: flex-end;
              padding: 20px;
            }

            h3 {
              color: #f5f8ff;
            }
          }
        }

        .tab:hover label::after {
          color: #f5f8ff;
        }
      }
    }
  }
}

@media (max-width: 767.98px) {
  .main-container {
    .img-container {
      display: none;
    }

    .info-container {
      justify-content: center;
      align-items: center;

      .info-wrap {
        justify-content: center;
        align-items: center;

        .text-container {
          padding-bottom: 200px;
          justify-content: center;
          align-items: center;
          text-align: center;

          h1 {
            font-size: 3.5em;
          }

          .buttons-container {
            padding-top: 10vh;
            padding-left: 0;
          }
        }
      }
    }

    .about-container {
      width: 100%;
      background-color: #004d40;
      display: flex;
      justify-content: center;
      align-items: center;

      .about-con {
        min-height: 100vh;

        width: 80%;

        -webkit-box-shadow: -1px 8px 24px -14px rgba(66, 68, 90, 1);
        -moz-box-shadow: -1px 8px 24px -14px rgba(66, 68, 90, 1);
        box-shadow: -1px 8px 24px -14px rgba(66, 68, 90, 1);

        .cards {
          padding: 50px 0;

          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          .card {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 100px;
            width: 100%;

            -webkit-box-shadow: 8px 8px 24px -12px rgba(0, 0, 0, 1);
            -moz-box-shadow: 8px 8px 24px -12px rgba(0, 0, 0, 1);
            box-shadow: 8px 8px 24px -12px rgba(0, 0, 0, 1);

            mat-card {
              width: 280px;
              height: 140px;
              margin-bottom: 20px;

              img {
                width: 100%;
                height: 100%;
              }
            }

            .text {
              min-height: 200px;
            }
          }
        }

        h1 {
          color: #f5f8ff;
        }

        .section {
          width: 500px;
          height: 300px;
          margin: 200px auto;
          background: linear-gradient(135deg,
              rgba(255, 255, 255, 0.1) rgba(255, 255, 255, 0));
          backdrop-filter: blur(10px);
          border-radius: 20px;
          border: 1px solid rgba(255, 255, 255, 0.18);
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }
      }
    }

    .faq-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .section-faq {
        background-image: none;
        min-height: auto;
        text-align: center;

        h1 {
          font-size: 2em;
        }
      }

      .container {
        .tab {
          width: 200px;

          h3 {
            max-width: 150px;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1300px) {
  .main-container {
    .info-container {
      justify-content: center;
      align-items: center;

      .info-wrap {
        justify-content: center;
        align-items: center;

        .text-container {
          justify-content: space-evenly;
          align-items: center;
          text-align: center;
          height: 100vh;

          h1 {
            font-size: 5rem;
          }

          h2 {
            font-size: 2.5rem;
          }

          .buttons-container {
            padding-top: 8vh;
            padding-left: 0;
          }
        }
      }
    }

    .faq-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .section-faq {
        background-image: none;
        min-height: auto;
        text-align: center;

        h1 {
          font-size: 4em;
        }
      }
    }
  }
}

@media (max-width: 1900px) {
  .main-container {
    .info-container {
      background: none;
    }

    .faq-container {
      .section-faq {
        background-image: none;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}